{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "plugins/claude/scripts/**/*.ts",
    "plugins/claude/hooks/**/*.ts",
    "plugins/claude/runtime/**/*.ts",
    "plugins/codex/scripts/**/*.ts",
    "plugins/codex/hooks/**/*.ts",
    "plugins/codex/runtime/**/*.ts",
    "plugins/shared/**/*.ts",
    "evals/**/*.ts",
    "experiments/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bootstrap",
    // Eval DATA, not eval code. `tasks` holds checked-out fixture projects
    // with their own dependencies, `results` holds run output, and `sessions`
    // holds frozen transcripts. Together they are ~36k files on disk against
    // ~450 tracked, which is why the include above is a whole-tree glob with
    // the data carved out rather than a list of subdirectories: a new eval
    // gets typechecked without anyone remembering to enroll it.
    "evals/**/tasks",
    "evals/**/results",
    "evals/**/sessions",
    "evals/**/.circuit",
    "experiments/**/fixtures/**"
  ]
}
